[Unit]
Description=ROKO Marketing Deployment Watcher
Documentation=https://github.com/Roko-Network/roko-marketing
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/var/www/roko-marketing

# Script to execute
ExecStart=/var/www/roko-marketing/scripts/deploy-watcher.sh watch

# Environment variables
Environment="NODE_ENV=production"
Environment="APP_DIR=/var/www/roko-marketing"
Environment="DEPLOY_BRANCH=master"
Environment="CHECK_INTERVAL=600"

# Restart policy
Restart=always
RestartSec=30
StartLimitInterval=400
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=roko-deploy

# Resource limits
MemoryLimit=2G
CPUQuota=50%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/roko-marketing /var/lib/roko-marketing /var/backups/roko-marketing /var/log

[Install]
WantedBy=multi-user.target